# GarageAI

./: .gitignore  GarageAI.sln  README.md
src/GarageAI.Api/: GarageAI.Api.csproj  GarageAI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GarageAI.Api/Controllers/: AIController.cs  BookingsController.cs  CustomersController.cs  DashboardController.cs  MechanicsController.cs  ServicePackagesController.cs  ServicesController.cs  VehiclesController.cs
src/GarageAI.Application/: GarageAI.Application.csproj
src/GarageAI.Application/AI/Conversation/Ask/: AskConversationQuery.cs  AskConversationQueryHandler.cs  AskConversationRequest.cs  AskConversationResponse.cs
src/GarageAI.Application/AI/Features/Customers/: CustomerFeature.cs  CustomerFeatureDetector.cs  CustomerFeatureIntent.cs  CustomerFeatureRequest.cs  ICustomerFeature.cs
src/GarageAI.Application/AI/Features/Dashboard/: DashboardFeature.cs  DashboardFeatureDetector.cs  DashboardFeatureIntent.cs  IDashboardFeature.cs
src/GarageAI.Application/AI/Orchestration/: IAIOrchestrator.cs
src/GarageAI.Application/AI/Orchestration/Contracts/: AIContext.cs  AIRequest.cs  AIResponse.cs
src/GarageAI.Application/AI/Orchestration/Enums/: AIProviderType.cs  AIRequestType.cs
src/GarageAI.Application/AI/Orchestration/Interfaces/: IAIPlatformOrchestrator.cs  IAIProvider.cs  IAIProviderResolver.cs  IContextBuilder.cs  IExecutionPolicy.cs  (+1 more)
src/GarageAI.Application/Bookings/Interfaces/: IBookingRepository.cs
src/GarageAI.Application/Customers/: CustomerService.cs
src/GarageAI.Application/Customers/Interfaces/: ICustomerRepository.cs
src/GarageAI.Application/DTOs/: CustomerDto.cs  VehicleDto.cs
src/GarageAI.Application/Dashboard/DTOs/: DashboardDto.cs
src/GarageAI.Application/Dashboard/Interfaces/: IDashboardRepository.cs
src/GarageAI.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IDashboardRepository.cs  IVehicleRepository.cs
src/GarageAI.Application/Mechanics/DTOs/: MechanicDto.cs
src/GarageAI.Application/Mechanics/Interfaces/: IMechanicRepository.cs
src/GarageAI.Application/ServicePackages/DTOs/: ServicePackageDto.cs
src/GarageAI.Application/ServicePackages/Interfaces/: IServicePackageRepository.cs
src/GarageAI.Application/Services/DTOs/: ServiceDto.cs
src/GarageAI.Application/Services/Interfaces/: IServiceRepository.cs
src/GarageAI.Application/Vehicle/: VehicleService.cs
src/GarageAI.Infrastructure/: GarageAI.Infrastructure.csproj
src/GarageAI.Infrastructure/AI/AIOrchestrator/: AIOrchestrator.cs
src/GarageAI.Infrastructure/AI/AzureOpenAI/: AzureOpenAIProvider.cs
src/GarageAI.Infrastructure/AI/Builders/: ContextBuilder.cs  PromptBuilder.cs
src/GarageAI.Infrastructure/AI/Local/: LocalAIProvider.cs  LocalIntent.cs  LocalIntentDetector.cs  LocalResponseFactory.cs
src/GarageAI.Infrastructure/AI/OpenAI/: OpenAIProvider.cs
src/GarageAI.Infrastructure/AI/Orchestration/: AIPlatformOrchestrator.cs  AIProviderResolver.cs
src/GarageAI.Infrastructure/AI/Policies/: DefaultExecutionPolicy.cs
src/GarageAI.Infrastructure/Configurations/: BookingMechanicConfiguration.cs  BookingServiceConfiguration.cs  ConfigurationManagerExtensions.cs  CustomerConfiguration.cs  OpenAIOptions.cs  ServiceConfiguration.cs  ServicePackageConfiguration.cs
src/GarageAI.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/GarageAI.Infrastructure/Migrations/: 20260626142300_InitialCreate.Designer.cs  20260626142300_InitialCreate.cs  20260626143259_AddServicePackageToBooking.Designer.cs  20260626143259_AddServicePackageToBooking.cs  GarageDbContextModelSnapshot.cs
src/GarageAI.Infrastructure/Persistence/: GarageDbContext.cs  GarageDbContextFactory.cs
src/GarageAI.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  DashboardRepository.cs  MechanicRepository.cs  ServicePackageRepository.cs  ServiceRepository.cs  VehicleRepository.cs
src/GarageAI.Infrastructure/Seed/: BookingMechanicSeeder.cs  BookingSeeder.cs  BookingServiceSeeder.cs  CustomerSeeder.cs  DatabaseSeeder.cs  MechanicSeeder.cs  ServicePackageSeeder.cs  ServiceSeeder.cs  VehicleSeeder.cs
src/GarageAI.Web/: GarageAI.Web.csproj  Program.cs  appsettings.json
src/GarageAI.Web/Components/: App.razor  _Imports.razor
src/GarageAI.Web/Components/Layout/: NavMenu.razor
src/GarageAI.Web/Components/Pages/: AIAssistant.razor  Bookings.razor  Customers.razor  Dashboard.razor  Home.razor  Mechanics.razor  ServicePackages.razor  Services.razor  Vehicles.razor
src/GarageAI.Web/Models/: AIProviderType.cs
src/GarageAI.Web/Properties/: launchSettings.json
src/GarageAI.Web/Services/: AIApiService.cs  BookingApiService.cs  CustomerApiService.cs  DashboardApiService.cs  MechanicApiService.cs  ServiceApiService.cs  ServicePackageApiService.cs  VehicleApiService.cs
(+50 files in other folders)
