<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageAI.Domain\GarageAI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\Knowledge\" />
    <Folder Include="AI\Automation\" />
    <Folder Include="AI\Vision\" />
    <Folder Include="AI\Voice\" />
    <Folder Include="Dashboard\Interfaces\" />
  </ItemGroup>

</Project>
